# qy-109110-project

./: pom.xml
qy-109110-project-common/: pom.xml
qy-109110-project-config/: pom.xml
qy-109110-project-management/: pom.xml
qy-109110-project-management/qy-109110-project-api/: pom.xml
qy-109110-project-management/qy-109110-project-api/src/main/java/com/aaa/lyf/service/: IProjectService.java
qy-109110-project-management/qy-109110-project-mapper/: pom.xml
qy-109110-project-management/qy-109110-project-mapper/src/main/java/com/aaa/lyf/mapper/: AuditMapper.java  CheckPersonMapper.java  CityMapper.java  CountryMapper.java  CountrylanguageMapper.java  DeptMapper.java  DictMapper.java  EquipmentMapper.java  LoginLogMapper.java  MappingProjectMapper.java  MappingUnitMapper.java  MenuMapper.java  NewsMapper.java  PrincipalMapper.java  ResourceMapper.java  ResultCommitMapper.java  RoleMapper.java  RoleMenuMapper.java  ScoreMapper.java  SpecialPostMapper.java  TechnicistMapper.java  TestMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
qy-109110-project-management/qy-109110-project-mapper/src/main/resources/mapper/: AuditMapper.xml  CheckPersonMapper.xml  CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml  DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  LoginLogMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  NewsMapper.xml  PrincipalMapper.xml  ResourceMapper.xml  ResultCommitMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  TestMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
qy-109110-project-management/qy-109110-project-model/: pom.xml
qy-109110-project-management/qy-109110-project-model/src/main/java/com/aaa/lyf/base/: BaseModel.java
qy-109110-project-management/qy-109110-project-model/src/main/java/com/aaa/lyf/model/: Audit.java  CheckPerson.java  City.java  Country.java  Countrylanguage.java  Dept.java  Dict.java  Equipment.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  News.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  Technicist.java  Test.java  User.java  UserConfig.java  UserRole.java
qy-109110-project-management/qy-109110-project-service/: pom.xml
(+83 files in other folders)
