<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-109110-project</artifactId>
        <groupId>com.aaa.lyf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-109110-project-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qy-109110-project-model</module>
        <module>qy-109110-project-mapper</module>
        <module>qy-109110-project-service</module>
        <module>qy-109110-project-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.aaa.lyf</groupId>
            <artifactId>qy-109110-project-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>